MONGODB_USER=""
MONGODB_PASSWORD=""
MONGODB_DATABASE=test
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

PORT = 8000

AWS_BUCKET_NAME_IMAGE=""
AWS_BUCKET_NAME_VIDEO=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

MONGODB=""
JWT = ""

ACCESSKEYID=""
SECRETACESSKEY=""